# Sample-RPC-Consumer

./: pom.xml
src/main/java/com/sample/demo/rpc/consumer/: ApiTestApplication.java
src/main/resources/: application.yml  spring-config.xml
src/main/resources/spring/: spring-sample-rpc-consumer.xml
src/test/java/com/sample/demo/rpc/consumer/test/: ConsumerTest.java
